#divMF{
    margin:2% 0;
    width:100%;

    display:flex;
    
    align-content:space-between;
    text-align:center;
    font-size: 1.5em;
}
.figFrame {
    border: 2px solid black;
}
.figFrame img{
    width: 100%;
}

/*
.prod-card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.product-card {
    
}

.product-card img {
    width: 100%;
}

.product-card > div {
    display: flex;
    justify-content: space-between;
}
*/

/* FOR PRODUCT GRID*/

.mt-50 {
    margin-top: 50px
}

.mb-50 {
    margin-bottom: 50px
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .1875rem
}

.card-img-actions {
    position: relative
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center
}

.card-img {
    width: 350px
}

.star {
    color: red
}

.bg-cart {
    background-color: orange;
    color: #fff
}

.bg-cart:hover {
    color: #fff
}

.bg-buy {
    background-color: green;
    color: #fff;
    padding-right: 29px
}

.bg-buy:hover {
    color: #fff
}

container .col-md-8 {
    color: red;
    font-family: Helvetica, Arial, sans-serif;
}